{
  "_args": [
    [
      {
        "raw": "react-native-flags",
        "scope": null,
        "escapedName": "react-native-flags",
        "name": "react-native-flags",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/vagrant/app/test"
    ]
  ],
  "_from": "react-native-flags@latest",
  "_id": "react-native-flags@1.0.0",
  "_inCache": true,
  "_location": "/react-native-flags",
  "_nodeVersion": "6.4.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/react-native-flags-1.0.0.tgz_1475193656744_0.5794901670888066"
  },
  "_npmUser": {
    "name": "stoney",
    "email": "johannesstein@freeze-dev.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-flags",
    "scope": null,
    "escapedName": "react-native-flags",
    "name": "react-native-flags",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-flags/-/react-native-flags-1.0.0.tgz",
  "_shasum": "8bf99b58e125ca6057d7923549132b3579754ed3",
  "_shrinkwrap": null,
  "_spec": "react-native-flags",
  "_where": "/vagrant/app/test",
  "author": "",
  "bugs": {
    "url": "https://github.com/frostney/react-native-flags/issues"
  },
  "dependencies": {},
  "description": ":flag: Fun with flags!",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8bf99b58e125ca6057d7923549132b3579754ed3",
    "tarball": "https://registry.npmjs.org/react-native-flags/-/react-native-flags-1.0.0.tgz"
  },
  "gitHead": "dd77ad74cf2c9575f68f3f003b01956c42cf22bc",
  "homepage": "https://github.com/frostney/react-native-flags#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "stoney",
      "email": "johannesstein@freeze-dev.com"
    }
  ],
  "name": "react-native-flags",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostney/react-native-flags.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
